import java.util.Scanner;

/**
 *
 * @author Tran Tien Dung
 */

public class Ex06 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        // Condition 1: Even or not
        if(n % 2 == 0){
            System.out.println("YES");
        }
        else{
            System.out.println("NO");
        }
        
        // Condition 2: Divisible by 3 and 5
        if(n % 3 == 0 && n % 5 == 0){
            System.out.println("YES");
        }
        else{
            System.out.println("NO");
        }
        
        // Condition 3: Divisible by 3 and NOT divisible by 7
        if(n % 3 == 0 && n % 7 != 0){
            System.out.println("YES");
        }
        else{
            System.out.println("NO");
        }
        
        // Condition 4: Divisible by 3 or 7
        if(n % 3 == 0 || n % 7 == 0){
            System.out.println("YES");
        }
        else{
            System.out.println("NO");
        }
        
        // Conditon 5: Greater than 30 and less than 50
        if (n > 30 && n < 50){
            System.out.println("YES");
        }
        else{
            System.out.println("NO");
        }
        
        // Condition 6: Not less than 30 and divisible by at least one of the three numbers 2, 3, 5
        if(n >= 30 && (n % 2 == 0 || n % 3 == 0 || n % 5 == 0)){
            System.out.println("YES");
        }
        else{
            System.out.println("NO");
        }
        
        // Condition 7: Two-digit number and the last digit is a prime number
        if((n >= 10 && n <= 99) && (n % 10 == 2 || n % 10 == 3 || n % 10 == 5 || n % 10 == 7)){
            System.out.println("YES");
        }
        else{
            System.out.println("NO");
        }
        
        // Condition 8: No greater than 100 and divisible by 23
        if (n <= 100 && n % 23 == 0){
            System.out.println("YES");
        }
        else{
            System.out.println("NO");
        }
        
        // Condition 9: Not belongs to the section from 10 to 20
        if(n >= 10 && n <= 20){
            System.out.println("NO");
        }
        else{
            System.out.println("YES");
        }
        
        // Condition 10: The last digit is a multiple of 3
        if((n % 10) % 3 == 0){
            System.out.println("YES");
        }
        else{
            System.out.println("NO");
        }
    }
}
