import java.util.Scanner;

/**
 *
 * @author Tran Tien Dung
 */

public class Ex11 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt(), b = sc.nextInt(), c = sc.nextInt();
        if(a > 0 && b > 0 && c > 0 && (a + b > c && a + c > b && b + c > a)){
            if(a == b && b == c){
                System.out.println("1");
            }
            else if(a == b || a == c || b == c){
                System.out.println("2");
            }
            else if(Math.pow(a, 2) + Math.pow(b, 2) == Math.pow(c, 2) || Math.pow(a, 2) + Math.pow(c, 2) == Math.pow(b, 2) || Math.pow(b, 2) + Math.pow(c, 2) == Math.pow(a, 2)){
                System.out.println("3");
            }
            else{
                System.out.println("4");
            }
        }
        else{
            System.out.println("INVALID");
        }
    }
}
