import java.util.Scanner;

/**
 *
 * @author Tran Tien Dung
 */

public class Ex13 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int year = 0, week = 0, day = 0;
        if(n >= 365){
            year = n / 365;
            n = n - year * 365;
        }
        if(n >= 7){
            week = n / 7;
            n = n - week * 7;
        }
        day = n;
        System.out.println(year + " " + week + " " + day);
    }
}
