import java.util.Scanner;

/**
 *
 * @author Tran Tien Dung
 */

public class Ex29 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt(), b = sc.nextInt(), c = sc.nextInt(), d = sc.nextInt();
        int q = 0;
        if(b % a == 0){
            q = b / a;
            if(b * q == c && c * q == d){
                System.out.println("YES");
            }
            else{
                System.out.println("NO");
            }
        }
        else{
            System.out.println("NO");
        }
    }
}
